# ModernBoard

./: .gitignore  ModernBoard.sln  README.md  bookstatus.sql  clearDb.sql  dbstats.sql  move_consistency_check.sql  movestats.sql  pergeDuplicates.sql  positionstats.sql  savegame.sql  tensionfinder.sql
BookWriter/: BookWriter.csproj  Program.cs  engine_config.xml
Chess/: Chess.csproj  Coordinate.cs  Enums.cs  Game.cs  GameMove.cs  GamePosition.cs  Helper.cs  Interfaces.cs  Move.cs  Occupation.cs  Position.cs
Chess/EngineWrappers/: ExecutableEngineWrapper.cs  UciEngineWrapper.cs
Chess/PositionFactories/: DefensiveEndgameFactory.cs  OffensiveEndgameFactory.cs  PieceMateFactory.cs  PositionFactory.cs  PracticalEndgames.csv  defensive.puz
Chess/Puzzles/: Puzzle.cs  PuzzleCollection.cs
ChessDatabase/: App.Config  ChessDatabase.csproj  ChessModel.Context.cs  ChessModel.Context.tt  ChessModel.Designer.cs  ChessModel.edmx  ChessModel.edmx.diagram  ChessModel.tt  DbGameFactory.cs  Game.cs  Move.cs  Position.cs  Square.cs  XmlExtensions.cs
ChessDatabase/Properties/: AssemblyInfo.cs
ChessTest/: ChessTest.csproj  CoordinateTests.cs  GameTests.cs  HelperTests.cs  MoveTests.cs  PositionTests.cs  UciEngineWrapperTest.cs
ChessTest/ExamplePGN/: example1.pgn  example2.pgn  example3.pgn  example4.pgn
ChessVM/: BoardEditViewModel.cs  ChessVM.csproj  EngineDefinition.cs  GameStartParameters.cs  MainViewModel.cs  MoveViewModel.cs  PiecePosition.cs  PositionViewModel.cs  ViewModelBase.cs  engine_config.xml
ChessVM/GameViewModels/: AnalysisVersusEngineVM.cs  GameAnalysisVM.cs  GameVersusThrottledEngineVM.cs  GameViewModel.cs  GuessingGameVM.cs  VersusEngineVM.cs
ChessVM/Repertoire/: black.pgn  white.pgn
DefensivePuzzleCreator/: DefensivePuzzleCreator.csproj  Program.cs
DefensivePuzzleCreator/Properties/: launchSettings.json
GFX/: king.xaml  pieces.xaml
ModernBoard/: App.xaml  App.xaml.cs  Board.xaml  Board.xaml.cs  BoardEdit.xaml  BoardEdit.xaml.cs  Game.xaml  Game.xaml.cs  ImportPGN.xaml  ImportPGN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBoard.csproj  SelectGameMode.xaml  SelectGameMode.xaml.cs  ValueConverters.cs
PositionImport/: App.config  FileParser.cs  PositionImport.csproj  Program.cs
PositionImport/Properties/: AssemblyInfo.cs
PuzzleHelper/: EvaluationResult.cs  GameAnalyzer.cs  GameReader.cs
TensionFinder/: GameAnalyzer.cs  Program.cs  TensionFinder.csproj
