<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13eb37da01894a7db5abfaf29e284cfc" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ChessModel.Game" Width="1.5" PointX="0.875" PointY="3.375" />
        <EntityTypeShape EntityType="ChessModel.Move" Width="1.5" PointX="3.125" PointY="3.625" />
        <EntityTypeShape EntityType="ChessModel.Position" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="ChessModel.Square" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="ChessModel.FK_Moves_Games" />
        <AssociationConnector Association="ChessModel.FK_Moves_FromPositions" />
        <AssociationConnector Association="ChessModel.FK_Moves_ToPositions" />
        <AssociationConnector Association="ChessModel.FK_Squares_Positions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>