<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess\Chess.csproj" />
    <ProjectReference Include="..\PuzzleHelper\PuzzleHelper.csproj" />
  </ItemGroup>

</Project>
